GET _search
{
  "query": {
    "match_all": {}
  }
}

GET /kibana_sample_data_ecommerce/_search?q=shaw&df=customer_last_name&sort=products.price:desc&from=0&size=3
{
  "profile": "true"
}

GET /kibana_sample_data_ecommerce/_search?q=shaw&sort=products.price:desc&from=0&size=3
{
  "profile": "true"
}

GET /kibana_sample_data_ecommerce/_search?q=customer_full_name:"Abd Shaw"&sort=products.price:desc&from=0&size=3
{
  "profile": "true"
}

GET /kibana_sample_data_ecommerce/_search?q=customer_full_name:(Abd AND Shaw)&sort=products.price:desc&from=0&size=3
{
  "profile": "true"
}

GET /kibana_sample_data_ecommerce/_search?q=customer_full_name:(Abd NOT Shaw)&sort=products.price:desc&from=0&size=3
{
  "profile": "true"
}

GET /kibana_sample_data_ecommerce/_search?q=customer_full_name:(Abd %2BShaw)&sort=products.price:desc&from=0&size=3
{
  "profile": "true"
}

GET /kibana_sample_data_ecommerce/_search?q=products.price:[50 TO 100]&sort=products.price:desc&from=0&size=3
{
  "profile": "true"
}

GET /kibana_sample_data_ecommerce/_search?q=products.price:[* TO 100]&sort=products.price:desc&from=0&size=3
{
  "profile": "true"
}

GET /kibana_sample_data_ecommerce/_search?q=products.price:(>50 AND <=100)&sort=products.price:desc&from=0&size=3
{
  "profile": "true"
}

GET /kibana_sample_data_ecommerce/_search?q=customer_last_name: sh*&sort=products.price:desc&from=0&size=3
{
  "profile": "true"
}

GET /kibana_sample_data_ecommerce/_search?q=customer_last_name: shwa~1&sort=products.price:desc&from=0&size=3
{
  "profile": "true"
}

GET /kibana_sample_data_ecommerce/_search?q=customer_full_name: "Sultan Shaw"~1&sort=products.price:desc&from=0&size=3&_source_excludes=products
{
  "profile": "true"
}


GET /kibana_sample_data_ecommerce/_search?sort=products.price:desc&from=0&size=3&_source_excludes=products
{
  "profile": "true",
  "query": {
    "match_phrase": {
      "customer_full_name":{
         "query": "Sultan Shaw",
      "slop": 1
      }
     
    }
  }
}

GET /kibana_sample_data_ecommerce/_search
{
  "profile": "true", 
  "query":{
    "simple_query_string": {
      "query": "Sultan +shaw",
      "fields": ["customer_full_name"]
    }
  }
}



GET /_analyze
{
  "analyzer": "standard",
  "text": "a hello-World"
}

GET /kibana_sample_data_ecommerce/_analyze
{
  "field": "customer_last_name",
  "text": "Shaw"
}

POST /_analyze
{
  "tokenizer": "standard",
  "filter": ["lowercase"],
  "text": "Wagdi Shaw"
}


PUT my_index
{
  "mappings": {
    "dynamic_templates": [
      {
        "full_name": {
          "path_match": "name.*",
          "path_unmatch": "*.middle",
          "mapping": {
            "type": "text",
            "copy_to": "full_name"
          }
        }
      }
    ]
  }
}

PUT my_index/_doc/1
{
  "name": {
    "first": "zhong",
    "middle": "zhen",
    "last": "yang"
  }
}

GET my_index/_search

GET my_index/_mapping

GET my_index/_search?q=full_name:zhong

GET kibana_sample_data_flights/_search
{
  "size": 0,
  "aggs": {
    "flight_dest": {
      "terms": {
        "field": "DestCountry",
        "size": 3
      },
      "aggs": {
        "flight_city": {
          "terms": {
            "field": "DestCityName",
            "size": 20
          }
        },
        "weather": {
          "terms": {
            "field": "DestWeather"
          }
        }
      }
    }
  }
}

GET kibana_sample_data_flights/_search
{
  "size": 0,
  "aggs": {
    "flight_dest": {
      "terms": {
        "field": "DestCountry",
        "size": 3
      },
      "aggs": {
        "average_price": {
          "avg": {
            "field": "AvgTicketPrice"
          }
        },
        "weather":{
          "terms":{
            "field": "DestWeather"
          }
        }
      }
    }
  }
}

DELETE products
PUT products
{
  "settings": {
    "number_of_shards": 1
  }
}
POST /products/_bulk
{ "index": { "_id": 1 }}
{ "productID" : "XHDK-A-1293-#fJ3","desc":"iPhone" }
{ "index": { "_id": 2 }}
{ "productID" : "KDKE-B-9947-#kL5","desc":"iPad" }
{ "index": { "_id": 3 }}
{ "productID" : "JODL-X-1937-#pV7","desc":"MBP" }

GET /products

POST /products/_search
{
  "query": {
    "term": {
      "desc.keyword": {
        "value":"iPhone"
      }
    }
  }
}

POST /products/_search
{
  "explain": true,
  "query": {
    "constant_score": {
      "filter": {
        "term": {
          "productID.keyword": "XHDK-A-1293-#fJ3"
        }
      }
    }
  }
}

#设置 position_increment_gap
DELETE groups
PUT groups
{
  "mappings": {
    "properties": {
      "names":{
        "type": "text",
        "position_increment_gap": 0
      }
    }
  }
}

GET groups/_mapping

POST groups/_doc
{
  "names": [ "John Water", "Water Smith"]
}

POST groups/_search
{
  "query": {
    "match_phrase": {
      "names": {
        "query": "Water Water",
        "slop": 100
      }
    }
  }
}
POST groups/_search
{
  "query": {
    "match_phrase": {
      "names": "Water Smith"
    }
  }
}

DELETE employees
PUT /employees/_bulk
{ "index" : {  "_id" : "1" } }
{ "name" : "Emma","age":32,"job":"Product Manager","gender":"female","salary":35000 }
{ "index" : {  "_id" : "2" } }
{ "name" : "Underwood","age":41,"job":"Dev Manager","gender":"male","salary": 50000}
{ "index" : {  "_id" : "3" } }
{ "name" : "Tran","age":25,"job":"Web Designer","gender":"male","salary":18000 }
{ "index" : {  "_id" : "4" } }
{ "name" : "Rivera","age":26,"job":"Web Designer","gender":"female","salary": 22000}
{ "index" : {  "_id" : "5" } }
{ "name" : "Rose","age":25,"job":"QA","gender":"female","salary":18000 }
{ "index" : {  "_id" : "6" } }
{ "name" : "Lucy","age":31,"job":"QA","gender":"female","salary": 25000}
{ "index" : {  "_id" : "7" } }
{ "name" : "Byrd","age":27,"job":"QA","gender":"male","salary":20000 }
{ "index" : {  "_id" : "8" } }
{ "name" : "Foster","age":27,"job":"Java Programmer","gender":"male","salary": 20000}
{ "index" : {  "_id" : "9" } }
{ "name" : "Gregory","age":32,"job":"Java Programmer","gender":"male","salary":22000 }
{ "index" : {  "_id" : "10" } }
{ "name" : "Bryant","age":20,"job":"Java Programmer","gender":"male","salary": 9000}
{ "index" : {  "_id" : "11" } }
{ "name" : "Jenny","age":36,"job":"Java Programmer","gender":"female","salary":38000 }
{ "index" : {  "_id" : "12" } }
{ "name" : "Mcdonald","age":31,"job":"Java Programmer","gender":"male","salary": 32000}
{ "index" : {  "_id" : "13" } }
{ "name" : "Jonthna","age":30,"job":"Java Programmer","gender":"female","salary":30000 }
{ "index" : {  "_id" : "14" } }
{ "name" : "Marshall","age":32,"job":"Javascript Programmer","gender":"male","salary": 25000}
{ "index" : {  "_id" : "15" } }
{ "name" : "King","age":33,"job":"Java Programmer","gender":"male","salary":28000 }
{ "index" : {  "_id" : "16" } }
{ "name" : "Mccarthy","age":21,"job":"Javascript Programmer","gender":"male","salary": 16000}
{ "index" : {  "_id" : "17" } }
{ "name" : "Goodwin","age":25,"job":"Javascript Programmer","gender":"male","salary": 16000}
{ "index" : {  "_id" : "18" } }
{ "name" : "Catherine","age":29,"job":"Javascript Programmer","gender":"female","salary": 20000}
{ "index" : {  "_id" : "19" } }
{ "name" : "Boone","age":30,"job":"DBA","gender":"male","salary": 30000}
{ "index" : {  "_id" : "20" } }
{ "name" : "Kathy","age":29,"job":"DBA","gender":"female","salary": 20000}

POST employees/_search
{
  "size": 0,
  "aggs": {
    "jobs": {
      "terms": {
        "field": "job.keyword",
        "size": 10
      },
      "aggs": {
        "avg_salary": {
          "avg": {
            "field": "salary"
          }
        }
      }
    },
    "min_salary_by_job": {
      "min_bucket": {
        "buckets_path": "jobs>avg_salary"
      }
    }
  }
}

POST employees/_search
{
  "size": 0,
  "aggs": {
    "avg_salary": {
      "avg": {
        "field": "salary"
      }
    }
  }
}

POST employees/_search
{
  "size": 0,
  "query": {
    "range": {
      "age": {
        "gte": 35
      }
    }
  },
  "aggs": {
    "jobs": {
      "terms": {
        "field": "job.keyword",
        "size": 10
      }
    }
  }
}

POST employees/_search
{
  "size": 0,
  "aggs": {
    "old_person": {
      "filter": {
        "range": {
          "age": {
            "from": 35
          }
        }
      },
      "aggs": {
        "jobs": {
          "terms": {
            "field": "job.keyword"
          }
        }
      }
    }
  }
}

POST employees/_search
{
  "aggs": {
    "jobs": {
      "terms": {
        "field": "job.keyword",
        "size": 10
      }
    }
  },
  "post_filter": {
    "match":{
      "job.keyword":"Dev Manager"
    }
  }
}

POST employees/_search
{
  "size": 0,
  "query": {
    "range": {
      "age": {
        "gte": 40
      }
    }
  },
  "aggs": {
    "jobs": {
      "terms": {
        "field": "job.keyword"
      }
    },
    "all": {
      "global": {},
      "aggs": {
        "salary_avg": {
          "avg": {
            "field": "salary"
          }
        }
      }
    }
  }
}

POST employees/_search
{
  "size": 0,
  "query": {
    "bool": {
      "filter": {
        "range": {
          "age": {
            "gte": 20
          }
        }
      }
    }
  },
  "aggs": {
    "jobs": {
      "terms": {
        "field": "job.keyword",
        "order": [
          {
            "_count": "asc"
          },
          {
            "_key": "asc"
          }
        ]
      }
    }
  }
}

POST employees/_search
{
  "size": 0,
  "aggs": {
    "jobs": {
      "terms": {
        "field": "job.keyword",
        "order": {
          "avg_salary": "desc"
        }
      },
      "aggs": {
        "avg_salary": {
          "avg": {
            "field": "salary"
          }
        }
      }
    }
  }
}
